# app-simple-idprovider

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enonic/app/simpleidprovider/: AuthenticateHandler.java  TokenGeneratorService.java  TwoStepAuthenticator.java
src/main/java/com/enonic/app/simpleidprovider/lib/auth/: AbstractIdProviderHandler.java  CreateIdProviderHandler.java  GetIdProvidersHandler.java  IdProviderConfigMapper.java  IdProviderMapper.java  ScriptValueToIdProviderAccessControlListTranslator.java  ScriptValueToIdProviderConfigTranslator.java
src/main/java/com/enonic/xp/app/users/lib/auth/: DefaultPermissionsHandler.java  IdProviderAccessControlEntryMapper.java  ScriptValueToIdProviderConfigTranslator.java
src/main/resources/: application.xml  application.yaml  main.js
src/main/resources/assets/css/: login.css  style.css
src/main/resources/assets/js/: forgot-pwd.js  login.js  logout.js  redirect.js  send-code.js  update-pwd.js
src/main/resources/assets/themes/: dark-theme.css
src/main/resources/idprovider/: amber-theme.html  blue-theme.html  color-style.txt  cyan-theme.html  dark-theme.html  deep-orange-theme.html  idprovider.html  idprovider.js  idprovider.xml  idprovider.yaml  light-blue-theme.html  light-green-theme.html  login-config.txt  login.html  logout-config.txt  logout.html  orange-theme.html  pink-theme.html  red-theme.html  redirect-config.txt  teal-theme.html  update-pwd-config.txt  yellow-theme.html
src/main/resources/idprovider/themes/: blue-grey-theme.html  blue-theme.html  brown-theme.html  deep-purple-theme.html  green-theme.html  grey-theme.html  indigo-theme.html  light-theme.html  lime-theme.html  purple-theme.html
src/main/resources/lib/: config.js  context.js  idprovider.js  mail.js  resetToken.js  token.js  twoFactorAuth.js  twoStepToken.js  user.js
src/main/resources/lib/display/: index.js
src/main/resources/lib/render/: login-config.txt  page.html  render.js  update-pwd-config.txt
src/main/resources/services/logout/: logout.js
src/main/resources/services/tokenService/: tokenService.js
src/test/java/com/enonic/app/simpleidprovider/: ConfigTest.java  GravatarHashHandlerTest.java  SimpleIdProviderTest.java  TokenGeneratorServiceTest.java
src/test/resources/idprovider/: idprovider-test.js
src/test/resources/lib/: config-test.js
src/test/resources/lib/xp/mock/: auth.js  context.js  mail.js
src/test/resources/site/lib/xp/mock/: auth.js  context.js  portal.js
