plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.auth
    include xplibs.context
    include xplibs.mail
    include xplibs.portal
    include xplibs.task
    include xplibs.cluster
    include libs.lib.http.client
    include libs.lib.mustache
    include libs.lib.text.encoding

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
