plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.auth
    include xplibs.context
    include xplibs.mail
    include xplibs.portal
    include xplibs.task
    include xplibs.cluster
    include libs.lib.http.client
    include libs.lib.mustache
    include libs.lib.router
    include libs.lib.static
    include libs.lib.text.encoding

    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}
